/* These are general settings that take Hardware-Version and Network configuration into account */

/* Define Network configuration
-> outcomment for local network (@home) 
*/

#define WIFI_AP

/* WiFi credentials */
#ifdef WIFI_AP
    #define ESP_WIFI_PASS       "SpinnMeRoundAndRound"
    #define ESP_WIFI_CHANNEL    1
    #define MAX_STA_CONN        3
#else //WIFI_AP
    #define ESP_WIFI_SSID       "top"
    #define ESP_WIFI_PASS       "secret"
    #define ESP_WIFI_RETRY      5
    #define WIFI_CONNECTED_BIT  BIT0
    #define WIFI_FAIL_BIT       BIT1
#endif //WIFI_AP